# SensorMeasurementRestApp

./: .gitignore  README.md  docker-compose.yml  pom.xml  secret.origin.yml  secret.yml
src/main/java/ru/kir/sm/sensormeasurementrestapp/: SensorMeasurementRestAppApplication.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/cache/: CacheConfig.java  SensorCache.java  TwoLevelCache.java  TwoLevelCacheManager.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/cache/config/: CacheConfig.java  SecurityConfig.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/cache/impl/: SensorCacheImpl.java  TwoLevelCacheImpl.java  TwoLevelCacheManagerImpl.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/caches/: SensorCache.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/configs/: RetryConfig.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/controller/: JwtController.java  MeasurementRestController.java  SensorRestController.java  UserController.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/controllers/: MeasurementRestController.java  SensorRestController.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  MeasurementDto.java  MeasurementsResponse.java  RefreshRequest.java  SensorDto.java  UserDto.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/handler/: GlobalExceptionHandler.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/handler/impl/: GlobalExceptionHandlerImpl.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/jwt/: JwtAuthenticationFilter.java  JwtService.java  RsaKeyProperties.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/kafka/: KafkaConfig.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/mapper/: MeasurementMapper.java  SensorMapper.java  StringJsonMapper.java  UserMapper.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/model/: Measurement.java  Sensor.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/models/: Measurement.java  Sensor.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/redis/: RedisConfig.java  RedisService.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/repositorie/: MeasurementRepository.java  SensorRepository.java  UserRepository.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/security/: SecurityConfig.java  User.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/service/: MeasurementService.java  SensorService.java  UserService.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/service/impl/: MeasurementServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/services/: MeasurementService.java  SensorService.java
src/main/java/ru/kir/sm/sensormeasurementrestapp/validator/: SensorDtoValidator.java
src/main/resources/: application.yaml  database.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-measurement.yaml  db.changelog-measurement_1.yaml  db.changelog-sensor.yaml
src/main/resources/db/changelog/measurement/: db.changelog-measurement.yaml
src/main/resources/db/changelog/security/: addUserTable.yaml
src/main/resources/db/changelog/sensor/: db.changelog-sensor.yaml
src/test/java/ru/kir/sm/sensormeasurementrestapp/: SensorMeasurementRestAppApplicationTests.java
src/test/java/ru/kir/sm/sensormeasurementrestapp/cache/: TwoLevelCacheTest.java  TwoLevelCacheTestConfig.java
src/test/java/ru/kir/sm/sensormeasurementrestapp/caches/: SensorCacheTest.java
src/test/resources/: application.yaml
